# SipApp

./: pom.xml
src/main/java/by/epolsoft/servlet/: SimpleSipServlet.java
src/main/java/by/epolsoft/utils/: Database.java
src/main/sipapp/WEB-INF/: sip.xml
